<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="hijiangtao" />
    <title>GIF头文件解析</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link href="/feed/" rel="alternate" title="hijiangtao" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
  </head>
  <!--a script to set the timer-->
  <script type="text/javascript">
    function setTimeSpan(){
            var date = new Date();
            timeSpan.innerText=date.format('yyyy-MM-dd hh:mm:ss');
    }
    
    Date.prototype.format = function(format)
                {
    var o =
            {
                "M+" : this.getMonth()+1, //month
                "d+" : this.getDate(),    //day
                "h+" : this.getHours(),   //hour
                "m+" : this.getMinutes(), //minute
                "s+" : this.getSeconds(), //second
                "q+" : Math.floor((this.getMonth()+3)/3),  //quarter
                "S" : this.getMilliseconds() //millisecond
            }
            if(/(y+)/.test(format))
            format=format.replace(RegExp.$1,(this.getFullYear()+"").substr(4 - RegExp.$1.length));
            for(var k in o)
            if(new RegExp("("+ k +")").test(format))
            format = format.replace(RegExp.$1,RegExp.$1.length==1 ? o[k] : ("00"+ o[k]).substr((""+ o[k]).length));
            return format;
                }
  </script>
  <body onLoad="setInterval(setTimeSpan,1000);">
    <div id="container">
      <div id="main" role="main">
        <header>
        <h1>GIF头文件解析</h1>
        </header>
        <nav><!--Define the Navigation links-->
        <span><a title="网站首页" class="" href="/">HOME</a></span>
        <span><a title="文章分类" class="" href="/categories/">CATEGORIES</a></span>
        <span><a title="标签索引" class="" href="/tags/">TAGS</a></span>
        <span><a title="友情链接" class="" href="/links/">LINKS</a></span>
        <span><a title="留言版" class="" href="/guestbook/">GUESTBOOK</a></span>
        <span><a title="关于作者" class="" href="/about/">ABOUT</a></span>
        <span><a title="RSS订阅" class="" href="/feed/" target="_blank">SUBSCRIBE</a></span>
        </nav>
        <article class="content">
        <section class="post">
<h2>Doc Info</h2>

<p>本文是我2013年在上北京理工大学软件学院专业课——王崇文教授开设的《数字图像处理》课程的一次小作业文章，经过整理发布至此。</p>

<h2>The history of GIF</h2>

<p>CompuServe introduced the GIF format in 1987 to provide a color image format for their file downloading areas, replacing their earlier run-length encoding (RLE) format, which was black and white only.</p>

<p>The original version of the GIF format was called <strong>87a</strong>.In 1989, CompuServe devised an enhanced version, called <strong>89a</strong>.</p>

<p>GIF was one of the first two image formats commonly used on Web sites.</p>

<h2>Gif header</h2>

<p><img src="/assets/2013-12-08-gif.png" title="头文件结构" alt="" /></p>

<p>GIF的文件头只有六个字节，其结构定义如下：</p>

<pre><code class="c">    typedef struct gifheader
    {
          BYTE bySignature[3];
          BYTE byVersion[3];
    }GIFHEADER;
</code></pre>

<p>其中，bySignature为GIF文件标示码，其固定值为“GIF”，我们可以通过该域来判断一个图像文件是否是GIF图像格式的文件。</p>

<p>byVersion表明GIF文件的版本信息。其取值固定为“87a”和“89a”。分别表示GIF文件的版本为GIF87a或GIF89a。</p>

<p>逻辑屏幕（Logical Screen）是一个虚拟屏幕（Virtual Screen），它相当于画布，所有的操作都是在它的基础上进行的，同时它也决定了图像的长度和宽度。逻辑屏幕描述块共占有七个字节，其具体结构定义如下：</p>

<pre><code class="c">    typedef struct gifscrdesc 
    {
        unsigned short wWidth;        //逻辑屏幕的宽度
        unsigned short wDepth;        //逻辑屏幕的高度
        struct globalflag        //Packed Fields
        {
            BYTE PalBits   : 3;    //全局调色板的位数
            BYTE SortFlag  : 1; //全局调色板中的RGB颜色值是否按照使用率进行从高到底的次序排序的
            BYTE ColorRes  : 3; //图像的色彩分辨率
            BYTE GlobalPal : 1; //指明GIF文件中是否具有全局调色板，其值取1表示有全局调色板，为0表示没有全局调色板
        }GlobalFlag;
        BYTE byBackground;    //逻辑屏幕的背景颜色，也就相当于是画布的颜色
        BYTE byAspect;        //逻辑屏幕的像素的长宽比例
    }GIFSCRDESC;
</code></pre>

</section>
<section class="meta">

<br/>
<br/>
<span>
	<a  href="http://hijiangtao.github.io/2013/11/21/think/" class="pageNav"  >Previous(前一篇)</a>
        &nbsp;&nbsp;&nbsp;
        <a  href="http://hijiangtao.github.io/2013/12/21/tendaysleft/" class="pageNav"  >Next(后一篇)</a>
</span>
<hr>
<span class="author">
  <a href="http://hijiangtao.github.com">hijiangtao</a>
</span>
<span class="time">
  /
  <time datetime="2013-12-08">2013-12-08</time>
</span>
<br />
<span class="publish_pretext">
  Published in
</span>

<span class="categories">
  categories
  
  <a href="/categories/#文档" title="文档">文档</a>&nbsp;
  
</span>


<span class="tags">
  tagged with 
  
  <a href="/tags/#数字图像处理" title="数字图像处理">数字图像处理</a>&nbsp;
  
  <a href="/tags/#gif" title="gif">gif</a>&nbsp;
  
</span>

</section>

	<!--define the duoshuo plugin-->
	<div class="ds-thread" data-thread-key="15" data-url="http://hijiangtao.github.io/2013/12/08/gifheader/" data-title="GIF头文件解析" />
	
<script type="text/javascript">
var duoshuoQuery = {short_name:"datablog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>



        </article>
      </div>

    <footer><!--footer settings-->
        <p><small>
            Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>&<a href="http://github.com/hijiangtao/hijiangtao.github.io" target="_blank" title="项目主页">GitHub</a>
             | Copyright©2014 <a href="http://hijiangtao.github.io/" target="_blank">hijiangtao</a> 
             | <a href="/about/">About me</a>
             | <script src="http://s22.cnzz.com/z_stat.php?id=1000257487&web_id=1000257487" language="JavaScript"></script>
             | <span class="label label-info" id="timeSpan"></span>
         </small></p>
    </footer>

    </div>
  </body>
</html>
