<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="hijiangtao" />
    <title>我的第一篇博客</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link href="/feed/" rel="alternate" title="hijiangtao" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
  </head>
  <!--a script to set the timer-->
  <script type="text/javascript">
    function setTimeSpan(){
            var date = new Date();
            timeSpan.innerText=date.format('yyyy-MM-dd hh:mm:ss');
    }
    
    Date.prototype.format = function(format)
                {
    var o =
            {
                "M+" : this.getMonth()+1, //month
                "d+" : this.getDate(),    //day
                "h+" : this.getHours(),   //hour
                "m+" : this.getMinutes(), //minute
                "s+" : this.getSeconds(), //second
                "q+" : Math.floor((this.getMonth()+3)/3),  //quarter
                "S" : this.getMilliseconds() //millisecond
            }
            if(/(y+)/.test(format))
            format=format.replace(RegExp.$1,(this.getFullYear()+"").substr(4 - RegExp.$1.length));
            for(var k in o)
            if(new RegExp("("+ k +")").test(format))
            format = format.replace(RegExp.$1,RegExp.$1.length==1 ? o[k] : ("00"+ o[k]).substr((""+ o[k]).length));
            return format;
                }
  </script>
  <body onLoad="setInterval(setTimeSpan,1000);">
    <div id="container">
      <div id="main" role="main">
        <header>
        <h1>我的第一篇博客</h1>
        </header>
        <nav><!--Define the Navigation links-->
        <span><a title="网站首页" class="" href="/">HOME</a></span>
        <span><a title="文章分类" class="" href="/categories/">CATEGORIES</a></span>
        <span><a title="标签索引" class="" href="/tags/">TAGS</a></span>
        <span><a title="友情链接" class="" href="/links/">LINKS</a></span>
        <span><a title="留言版" class="" href="/guestbook/">GUESTBOOK</a></span>
        <span><a title="关于作者" class="" href="/about/">ABOUT</a></span>
        <span><a title="RSS订阅" class="" href="/feed/" target="_blank">SUBSCRIBE</a></span>
        </nav>
        <article class="content">
        <section class="post">
<h2>Data.Blog的由来</h2>

<p>折腾了有差不多一天了，从选材到加工，我的github博客终于算是差不多成型了，虽然已经很晚，但想想还是先写篇文章纪念一番，不然今晚估计都睡不安稳咯。</p>

<p>其实要说搭建自己个人站点的话，早也不陌生了。虽然是从去年才起步，但前前后后折腾过的工具和平台也算够多的了，其实这也侧面体现了我这个人哪，太浮躁咯。从刚开始在本机上用WordPress搭了N个小站点到用Ghost内测版搭本地站点，从用weebly傻瓜式一键搞定所有到自己编写css样式表和html文件，这一切都进展的是那么的有趣（有趣到以至于我在期末考试时心里想得不是专心复习而是时不时的想到点好玩的就往站点上放）。</p>

<p>折腾许久，随着寒假的到来心也慢慢沉淀下来了。本来一直顺利的<a href="http://hijiangtao.weebly.com/">Austin's House</a>突然无法满足自己的需求了，自己写的、修改的code想往文章里放该怎么办？于是，这个博客诞生了。</p>

<h2>Data.Blog的使命</h2>

<p>恩，现在有了两个站点:</p>

<ul>
<li>个人网站 | Website: <a href="http://hijiangtao.weebly.com/">Austin's House</a></li>
<li>技术博客 | Blog: <a href="http://hijiangtao.github.io/">Data.Blog</a></li>
</ul>


<p>该如何利用好呢？我觉得该给自己规划规划了。</p>

<p>首先，宣传自我当然应该用一个样式优美、体面得当的网站，这个非<em>Austin's House</em>莫属，但作为一个<em>热爱IT的技术渣</em>，时不时写写东西记录自己的CODE历程也是相当有必要的，所以这个活现在就放心的扔给了<em>Data.Blog</em>。</p>

<h2>写在最后</h2>

<p>最重要的事情给忘记了。本博客的风格模板使用的是webfrogs前辈的作品。在搭建过程中，大量参考了<a href="http://webfrogs.me/">webfrogs</a>和<a href="http://yonsm.net/">yonsm</a>两位前辈的代码，根据自己需要的特色，我最终对两位前辈最新版本的Repositories进行了融合改造，形成了现在的Data.Blog，在此对两位的付出与分享深表感谢。</p>

<p>今天是1月23日，中国传统的小年。相比以前多么期盼的过年气氛现在也慢慢淡了下来，至少对于我来说是这样的。曾经一直期盼着过年、放假，以为这样就可以无忧无虑的玩耍，而现在摆在眼前的是一堆要看的资料和书籍，以及老师布置的一堆堆任务和要求。</p>

<p>但渐渐的，发现自己也慢慢的爱上了这样的生活。没有“亲戚朋友口中的100分万岁”和“别人家孩子总是最棒的”，摆在眼前的只有自己感兴趣的书籍和技术，对着电脑敲着代码，享受着每一点一滴的进步与快乐。</p>

<p>第一篇博客还是不说太多了，等着以后慢慢敲出来与你细细品味。</p>

<p>晚安，可爱的你。</p>

</section>
<section class="meta">

<br/>
<br/>
<span>
	<a  href="http://hijiangtao.github.io/2014/01/23/githuboflinux/" class="pageNav"  >Previous(前一篇)</a>
        &nbsp;&nbsp;&nbsp;
        <a  href="http://hijiangtao.github.io/2014/01/23/solvegithubpush/" class="pageNav"  >Next(后一篇)</a>
</span>
<hr>
<span class="author">
  <a href="http://hijiangtao.github.com">hijiangtao</a>
</span>
<span class="time">
  /
  <time datetime="2014-01-23">2014-01-23</time>
</span>
<br />
<span class="publish_pretext">
  Published in
</span>

<span class="categories">
  categories
  
  <a href="/categories/#日志" title="日志">日志</a>&nbsp;
  
</span>


<span class="tags">
  tagged with 
  
  <a href="/tags/#essay" title="essay">essay</a>&nbsp;
  
</span>

</section>

	<!--define the duoshuo plugin-->
	<div class="ds-thread" data-thread-key="2" data-url="http://hijiangtao.github.io/2014/01/23/myfirstblog/" data-title="我的第一篇博客" />
	
<script type="text/javascript">
var duoshuoQuery = {short_name:"datablog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>



        </article>
      </div>

    <footer><!--footer settings-->
        <p><small>
            Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>&<a href="http://github.com/hijiangtao/hijiangtao.github.io" target="_blank" title="项目主页">GitHub</a>
             | Copyright©2014 <a href="http://hijiangtao.github.io/" target="_blank">hijiangtao</a> 
             | <a href="/about/">About me</a>
             | <script src="http://s22.cnzz.com/z_stat.php?id=1000257487&web_id=1000257487" language="JavaScript"></script>
             | <span class="label label-info" id="timeSpan"></span>
         </small></p>
    </footer>

    </div>
  </body>
</html>
