<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="author" content="hijiangtao" />
    <title>Linux命令使用小结</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <link href="/feed/" rel="alternate" title="hijiangtao" type="application/atom+xml" />
    <link rel="stylesheet" href="/media/css/style.css" />
    <link rel="stylesheet" href="/media/css/highlight.css" />
    <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
  </head>
  <!--a script to set the timer-->
  <script type="text/javascript">
    function setTimeSpan(){
            var date = new Date();
            timeSpan.innerText=date.format('yyyy-MM-dd hh:mm:ss');
    }
    
    Date.prototype.format = function(format)
                {
    var o =
            {
                "M+" : this.getMonth()+1, //month
                "d+" : this.getDate(),    //day
                "h+" : this.getHours(),   //hour
                "m+" : this.getMinutes(), //minute
                "s+" : this.getSeconds(), //second
                "q+" : Math.floor((this.getMonth()+3)/3),  //quarter
                "S" : this.getMilliseconds() //millisecond
            }
            if(/(y+)/.test(format))
            format=format.replace(RegExp.$1,(this.getFullYear()+"").substr(4 - RegExp.$1.length));
            for(var k in o)
            if(new RegExp("("+ k +")").test(format))
            format = format.replace(RegExp.$1,RegExp.$1.length==1 ? o[k] : ("00"+ o[k]).substr((""+ o[k]).length));
            return format;
                }
  </script>
  <body onLoad="setInterval(setTimeSpan,1000);">
    <div id="container">
      <div id="main" role="main">
        <header>
        <h1>Linux命令使用小结</h1>
        </header>
        <nav><!--Define the Navigation links-->
        <span><a title="网站首页" class="" href="/">HOME</a></span>
        <span><a title="文章分类" class="" href="/categories/">CATEGORIES</a></span>
        <span><a title="标签索引" class="" href="/tags/">TAGS</a></span>
        <span><a title="友情链接" class="" href="/links/">LINKS</a></span>
        <span><a title="留言版" class="" href="/guestbook/">GUESTBOOK</a></span>
        <span><a title="关于作者" class="" href="/about/">ABOUT</a></span>
        <span><a title="RSS订阅" class="" href="/feed/" target="_blank">SUBSCRIBE</a></span>
        </nav>
        <article class="content">
        <section class="post">
<p>上一次开心的折腾Linux还是跟着学长在去年暑假的时候，最近事挺多的我竟然还花了两天又重新折腾了一次Linux，接下来不多的日子还是要好好看看书了所以就以今天为一个节点，对近日经常使用的Linux命令进行个总结，也便于自己以后使用时查看，省去了大部分去GOOGLE的时间。</p>

<ul>
<li><p>rm删除命令</p>

<ul>
<li>将 Finished 子目录及子目录中所有档案删除,并且不用一一确认：<code>rm -rf Finished</code></li>
<li>删除可能仍有数据的目录 (只限超级用户)：<code>rm -d Directory</code></li>
<li>删除过程中忽略不存在的文件，从不给出提示：<code>rm -f</code></li>
</ul>
</li>
<li><p>mv移动/改名命令</p>

<ul>
<li>将文件test.log重命名为test1.txt:<code>mv test.log test1.txt</code></li>
<li>将test1.txt文件移到目录test3中:<code>mv test1.txt test3</code></li>
<li>将文件log1.txt,log2.txt,log3.txt移动到目录test3中:<code>mv log1.txt log2.txt log3.txt test3</code></li>
<li>将文件file1改名为file2，如果file2已经存在，则询问是否覆盖:<code>mv -i log1.txt log2.txt</code></li>
<li>-b ：若需覆盖文件，则覆盖前先行备份。</li>
<li>-f ：force 强制的意思，如果目标文件已经存在，不会询问而直接覆盖；</li>
<li>-i ：若目标文件 (destination) 已经存在时，就会询问是否覆盖！</li>
<li>-u ：若目标文件已经存在，且 source 比较新，才会更新(update).</li>
<li>-t ：即指定mv的目标目录，该选项适用于移动多个源文件到一个目录的情况，此时目标目录在前，源文件在后。</li>
</ul>
</li>
<li><p>cp复制命令</p>

<ul>
<li>将文档 file1复制成file2，复制后名称被改file2:<code>cp file1 file2</code></li>
<li>将文档 file1复制到dir1目录下，复制后名称仍为file1：<code>cp file1 dir1</code></li>
<li>将目录dir1复制到dir2目录下，复制结果目录被改名为dir2：<code>cp -r dir1 dir2</code></li>
<li>将目录dir1下所有文件包括文件夹，都复制到dir2目录下：<code>cp -r dir1/*.* dir2</code></li>
<li>-a 保留链接和文件属性，递归拷贝目录，相当于下面的d、p、r三个选项组合。</li>
<li>-d 拷贝时保留链接。</li>
<li>-f 删除已经存在目标文件而不提示。</li>
<li>-i 覆盖目标文件前将给出确认提示，属交互式拷贝。</li>
<li>-p 复制源文件内容后，还将把其修改时间和访问权限也复制到新文件中。</li>
<li>-r 若源文件是一目录文件，此时cp将递归复制该目录下所有的子目录和文件。目标文件须为一个目录名。</li>
<li>-l 不作拷贝，只是链接文件。</li>
<li>-s 复制成符号连结文件 (symbolic link)，亦即『快捷方式』档案；</li>
<li>-u 若 destination 比 source 旧才更新 destination。</li>
</ul>
</li>
<li><p>进入目录(Doc为文件位置)： <code>cd Doc</code></p></li>
<li><p>ls:列出目录下文件</p>

<ul>
<li><code>ls -a,-all</code> 列出目录下的所有文件，包括以 . 开头的隐含文件。</li>
<li><code>-d, –directory</code> 将目录象文件一样显示，而不是显示其下的文件。</li>
<li><code>-d, –directory</code> 将目录象文件一样显示，而不是显示其下的文件。</li>
<li><code>-s, –size</code> 以块大小为单位列出所有文件的大小。</li>
<li><code>-la</code> 显示所有文件。</li>
</ul>
</li>
<li><p>Jekyll的安装与使用(记住安装Jekyll前要先安装<code>Ruby1.9.1</code>和<code>Ruby1.9.1-dev</code>)</p>

<pre><code class="``javascript">  ~$gem install jekyll     //使用gem 进行安装
  ~$jekyll new myblog     //新建
  ~$cd myblog              //切换目录
  ~/myblog$jekyll serve  //启动服务
  # =&gt; Now browse to http://localhost:4000
</code></pre></li>
<li><p>Jekyll基本用法： <code>$jekyll build</code>(当前文件夹会被生成到./_site)</p></li>
<li><p>找到占用某个端口的程序pid： <code>netstat -tulpn | grep 3000</code></p></li>
<li><p>杀死被占用的pid(我还不知道-9是什么意思，可能是执行优先级)： <code>kill -9 1877</code></p></li>
<li><p>一款软件的安装(以GIT为例)： <code>sudo apt-get install git</code></p></li>
<li><p>确认Github用户名与邮箱：</p>

<pre><code class="``javascript">  git config --global user.name "Your Name Here"
  git config --global user.email "Your_email@example.com"
</code></pre></li>
<li><p>操作：将代码托管到Github(其中，操作中若路径是.表示上传全部目录下的文件，可以是某个文件)</p>

<pre><code class="``javascript">  git init
  git add .
  git commit -m ""
  git push origin master
</code></pre></li>
<li><p>_config.yml文件设置汇总</p></li>
</ul>


<table cellspacing="0" cols="4" border="0">
<colgroup span="4" width="146"></colgroup>
    

<tbody>

<tr>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="CENTER"><b><font face="Times New Roman">设定</font></b></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><b><font face="Times New Roman">配置文件</font></b></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><b><font face="Times New Roman">命令行参数</font></b></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><b><font face="Times New Roman">简述</font></b></td>
</tr>

<tr>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="47" align="CENTER"><font face="Times New Roman">重新生成</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">auto: [boolean]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">--no-auto --auto</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">允许或禁止Jekyll在文件被修改后重新生成整个站点</font></td>
</tr>

<tr>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="47" align="CENTER"><font face="Times New Roman">本地服务器</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">server: [boolean]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">--server</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">自动开启一个用于托管_site目录的本地Web服务器</font></td>
</tr>

<tr>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="32" align="CENTER"><font face="Times New Roman">本地服务器端口</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">server_port: [integer]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">--server [port]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">更改Jekyll所使用的服务器端口</font></td>
</tr>

<tr>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="32" align="CENTER"><font face="Times New Roman">Base&nbsp;URL</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">baseurl: [BASE_URL]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">--base-url [url]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">使用指定的Base URL在服务器上运行站点</font></td>
</tr>

<tr>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="32" align="CENTER"><font face="Times New Roman">站点目的路径</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">destination: [dir]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">jekyll [dest]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">更改Jekyll存放生成文件的路径</font></td>
</tr>

<tr>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="32" align="CENTER"><font face="Times New Roman">站点源路径</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">source: [dir]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">jekyll [source] [dest]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">更改Jekyll所处理文件的路径</font></td>
</tr>

<tr>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="47" align="CENTER"><font face="Times New Roman">Markdown</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">markdown: [engine]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">--rdiscount&nbsp;or&nbsp;--kramdown</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">使用RDiscount或[engine]以取代Maruku</font></td>
</tr>

<tr>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="32" align="CENTER"><font face="Times New Roman">Pygments</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">pygments: [boolean]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">--pygments</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">允许Pygments处理代码语法高亮</font></td>
</tr>

<tr>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="17" align="CENTER"><font face="Times New Roman">LSI</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">lsi: [boolean]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">--lsi</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">产生相关帖子的索引</font></td>
</tr>

<tr>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="32" align="CENTER"><font face="Times New Roman">固定链接</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">permalink: [style]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">--permalink=[style]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">控制生成帖子的URL</font></td>
</tr>

<tr>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="62" align="CENTER"><font face="Times New Roman">分页</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">paginate: [per_page]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">--paginate [per_page]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">将你的帖子分成多个子目录："page2"、"page3"、……"pageN"</font></td>
</tr>

<tr>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="32" align="CENTER"><font face="Times New Roman">排除</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">exclude: [dir1, file1, dir2]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman"><br></font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">不需要进行转换的目录和文件列表</font></td>
</tr>

<tr>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" height="47" align="CENTER"><font face="Times New Roman">帖子限制</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">limit_posts: [max_posts]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman"> --limit_posts=[max_posts]</font></td>
<td style="border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1px solid #000000; border-right: 1px solid #000000" align="CENTER"><font face="Times New Roman">限制被转换与发布的帖子数量</font></td>
</tr>

</tbody>

</table>


<ul>
<li><p>_config.yml配置默认值</p>

<pre><code class="``javascript">  safe:        false
  auto:        false
  server:      false
  server_port: 4000
  baseurl:    /

  source:      .
  destination: ./_site
  plugins:     ./_plugins

  future:      true
  lsi:         false
  pygments:    false
  markdown:    maruku
  permalink:   date

  maruku:
    use_tex:    false
    use_divs:   false
    png_engine: blahtex
    png_dir:    images/latex
    png_url:    /images/latex

  rdiscount:
    extensions: []

  kramdown:
    auto_ids: true,
    footnote_nr: 1
    entity_output: as_char
    toc_levels: 1..6
    use_coderay: false

    coderay:
      coderay_wrap: div
      coderay_line_numbers: inline
      coderay_line_numbers_start: 1
      coderay_tab_width: 4
      coderay_bold_every: 10
      coderay_css: style
</code></pre></li>
</ul>


</section>
<section class="meta">

<br/>
<br/>
<span>
	<a  href="http://hijiangtao.github.io/2014/01/24/2013summary/" class="pageNav"  >Previous(前一篇)</a>
        &nbsp;&nbsp;&nbsp;
        <a   class="pageNavInvalid"  >Next(后一篇)</a>
</span>
<hr>
<span class="author">
  <a href="http://hijiangtao.github.com">hijiangtao</a>
</span>
<span class="time">
  /
  <time datetime="2014-01-24">2014-01-24</time>
</span>
<br />
<span class="publish_pretext">
  Published in
</span>

<span class="categories">
  categories
  
  <a href="/categories/#教程" title="教程">教程</a>&nbsp;
  
</span>


<span class="tags">
  tagged with 
  
  <a href="/tags/#linux" title="linux">linux</a>&nbsp;
  
  <a href="/tags/#jekyll" title="jekyll">jekyll</a>&nbsp;
  
  <a href="/tags/#github" title="github">github</a>&nbsp;
  
</span>

</section>

	<!--define the duoshuo plugin-->
	<div class="ds-thread" data-thread-key="5" data-url="http://hijiangtao.github.io/2014/01/24/linuxcommand/" data-title="Linux命令使用小结" />
	
<script type="text/javascript">
var duoshuoQuery = {short_name:"datablog"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>



        </article>
      </div>

    <footer><!--footer settings-->
        <p><small>
            Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>&<a href="http://github.com/hijiangtao/hijiangtao.github.io" target="_blank" title="项目主页">GitHub</a>
             | Copyright©2014 <a href="http://hijiangtao.github.io/" target="_blank">hijiangtao</a> 
             | <a href="/about/">About me</a>
             | <script src="http://s22.cnzz.com/z_stat.php?id=1000257487&web_id=1000257487" language="JavaScript"></script>
             | <span class="label label-info" id="timeSpan"></span>
         </small></p>
    </footer>

    </div>
  </body>
</html>
